.featured {
  height: 90vh;
  position: relative;
}

.featured .category {
  position: absolute;
  top: 80px;
  left: 50px;
  font-size: 30px;
  font-weight: 500;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.featured .category select {
  cursor: pointer;
  background-color: var(--main-color);
  border: 1px solid white;
  color: white;
  margin-left: 20px;
  padding: 5px;
}

.featured img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.featured .info {
  width: 35%;
  position: absolute;
  left: 50px;
  bottom: 100px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.featured .info img {
  width: 400px;
}

.featured .info .desc {
  margin: 20px 0px;
}

.featured .info .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.featured .info .buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  cursor: pointer;
}

.featured .info .buttons button.play {
  background-color: white;
  color: var(--main-color);
}

.featured .info .buttons button.more {
  background-color: grey;
  color: white;
}

.featured .info .buttons button span {
  margin-left: 5;
}
/*# sourceMappingURL=featured.css.map */