.featured {
  height: 90vh;
  position: relative;
  overflow:hidden;

  .category {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;

    select {
      cursor: pointer;
      background-color: var(--main-color);
      border: 1px solid white;
      color: white;
      margin-left: 20px;
      padding: 5px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  iframe{
    position: relative;
    top: -60px;
  }

    &:hover{
      @keyframes hideMe{
        0%{
            opacity: 1;
        }
        99.99%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
      }
    }

  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 100px;
    color: white;
    display: flex;
    flex-direction: column;

    img {
      width: 400px;
     
    }

    .desc {
      width: 100%;
      height: 50%;
      margin: 20px 0px;
    }

    .buttons {
      display: flex;

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        margin-right: 10px;
        cursor: pointer;
       
        &.play {
          background-color: white;

          color: var(--main-color);
          &:hover {
            opacity: 90%;
          }
        }

        &.more {
          background-color: grey;
          color: white;
          .inf{
            background-color: grey;
          }
        }
        color: var(--main-color);
        &:hover {
          opacity: 90%;
        }
        span {
          margin-left: 5;
        }
      }
    }
  }
}